# DiffWind

./: .gitignore  README.md  pom.xml
filters.output/: ValueCases-5YMA-20180618.xlsx
mybatis-generator-core-1.3.2/: generate.bat  generate.sh  generatorConfig-MySQL.xml  generatorConfig-pg.xml
src/main/java/com/diffwind/constants/: DataSource.java  Index.java
src/main/java/com/diffwind/dao/mapper/: CreateIndexMapper.java  EastmoneyStockBbsjMapper.java  EastmoneyStockRzrqJsonMapper.java  QueryMapper.java  SinaStockMapper.java  SinaZjhhangyeMapper.java  SinaZjhhangyeStockMapper.java  TdxStockDayMapper.java  TruncateTableMapper.java  XueqiuStockFinanceMapper.java  XueqiuStockMapper.java  XueqiuStockShareschgMapper.java
src/main/java/com/diffwind/dao/mapping/: CreateIndexMapper.xml  EastmoneyStockBbsjMapper.xml  EastmoneyStockRzrqJsonMapper.xml  QueryMapper.xml  SinaStockMapper.xml  SinaZjhhangyeMapper.xml  SinaZjhhangyeStockMapper.xml  TdxStockDayMapper.xml  TruncateTableMapper.xml  XueqiuStockFinanceMapper.xml  XueqiuStockMapper.xml  XueqiuStockShareschgMapper.xml
src/main/java/com/diffwind/dao/model/: EastmoneyStockBbsj.java  EastmoneyStockRzrqJson.java  SinaStock.java  SinaZjhhangye.java  SinaZjhhangyeStock.java  TdxStockDay.java  XueqiuStock.java  XueqiuStockFinance.java  XueqiuStockShareschg.java
src/main/java/com/diffwind/dao/util/: TableUtil.java
src/main/java/com/diffwind/data/: EastmoneyStockRzrq.java  SinaHangyeDataRobot.java  SinaHqDataRobot.java  SinaStockCorpInfoDataRobot.java  TdxDataDecoder.java  XueqiuHqDataRobot.java  XueqiuStockFinanceDataRobot.java  XueqiuStockFinancialStatementRobot.java  XueqiuStockShareschgDataRobot.java
src/main/java/com/diffwind/expr/: ExpressRunnerFactory.java
src/main/java/com/diffwind/expr/function/: MAFunction.java  MAXFunction.java  MEANFunction.java  MINFunction.java  RANGEFunction.java  SUMFunction.java  WHICHFunction.java
src/main/java/com/diffwind/expr/operator/: AnyGTEOperator.java  AnyGTOperator.java  AnyLTEOperator.java  AnyLTOperator.java  EachGTEOperator.java  EachGTOperator.java  EachLTEOperator.java  EachLTOperator.java  GTEOperator.java  GTOperator.java  LTEOperator.java  LTOperator.java
src/main/java/com/diffwind/main/: DiffWindFirstTime.java  DiffWindMain.java
src/main/java/com/diffwind/stats/: DataHandler.java  MemStatsStockDay.java  MemStatsStockQuarter.java  StockDayView.java  StockDayViewWind.java  StockQuarterView.java  StockQuarterViewWind.java  stats.sql
src/main/java/com/diffwind/stats/JRIchart/: TimeSeriesChart.java
src/main/java/com/diffwind/stats/R/: LongWindCasesAnalysis.R  PGconn.R  StkFinance.R
src/main/java/com/diffwind/stats/filters/: FilterRules.java  MingxingCasesFilter.java
src/main/java/com/diffwind/util/: Algorithm.java  DateUtil.java  DoubleCheck.java  ExcelUtil.java  Functions.java  HttpUtil.java  PGCopy.java  RiskProb.java  ThreadPoolExecutorManager.java
src/main/resources/: config.properties  jdbc.properties  log4j.properties  log4j2.xml  mybatis-config.xml
src/main/sqlscripts/: DBscripts  eastmoney_tables.sql  index.sql  query.sql  sina_tables.sql  tdx_tables.sql  xueqiu_tables.sql
src/test/java/com/diffwind/dao/: QueryMapperTest.java  TruncateTableMapperTest.java
src/test/java/com/diffwind/data/: EastmoneyStockRzrqJsonTest.java
src/test/java/com/diffwind/stats/: JRIChartTest.java  MemStatsStockDayTest.java  MemStatsStockQuarterTest.java
src/test/java/com/diffwind/util/: CalendarTest.java  FunctionsTest.java  GregorianCalendarTest.java  StringUtilTest.java
src/test/java/qlexpress/extend/: OperatorTest.java
src/test/java/sort/: CollectionTest.java
